3 2 24 0 2 15 16 4 5 6 7 8 9 
9 4 50 3 8 28 29 
29 12 50 9 28 36 37 
37 16 50 29 36 47 53 
50 26 4 49 56 58 41 39 38 
51 28 30 61 72 63 62 52 46 
52 26 36 62 64 48 35 33 46 51 
53 26 50 37 47 48 54 
54 28 50 53 48 66 74 88 
56 30 4 55 57 58 50 49 
57 32 4 56 55 67 68 58 
58 30 6 56 57 68 69 59 41 50 
59 30 18 43 41 58 69 70 60 
60 30 24 61 46 44 43 59 70 
61 30 28 51 46 60 70 72 
62 30 38 63 64 52 51 
63 32 38 62 51 72 73 65 64 
64 30 40 62 63 65 66 48 52 
65 34 40 63 73 86 87 66 64 
66 34 44 74 54 48 64 65 87 
68 38 6 76 77 69 58 57 67 
69 36 16 79 80 71 70 59 58 68 77 78 
70 36 24 71 72 61 60 59 69 
71 38 24 70 69 80 81 83 72 
72 38 32 73 63 51 61 70 71 83 85 
73 38 34 72 85 86 65 63 
74 36 46 66 87 88 54 
76 40 6 68 67 75 89 77 
77 40 8 76 89 78 69 68 
78 42 12 79 69 77 89 94 95 
79 42 16 78 95 96 80 69 
80 42 22 81 71 69 79 96 82 
81 42 24 80 82 90 84 83 71 
82 44 24 81 80 96 97 90 
83 42 30 84 85 72 71 81 
84 44 30 83 81 90 98 91 85 
85 42 32 83 84 91 92 86 73 72 
86 44 40 87 65 73 85 92 93 
87 40 44 74 66 65 86 93 88 
88 40 50 54 74 87 93 
90 46 26 82 97 98 84 81 
91 46 32 84 98 99 92 85 
92 48 36 99 93 86 85 91 
93 46 48 88 87 86 92 99 
96 50 20 97 82 80 79 95 
97 50 24 98 90 82 96 
98 50 30 99 91 84 90 97 
99 50 34 93 92 91 98 
