100 5 51 51
0 1 10 10 11 12 1 2 3 
1 4 10 0 12 13 14 2 
2 4 14 1 14 21 15 3 0 
4 4 26 5 3 16 
5 4 28 4 16 6 3 
6 4 30 5 16 17 7 3 
7 4 36 8 3 6 17 
8 4 38 7 17 28 9 3 
10 6 2 18 11 0 
11 6 4 10 18 19 13 12 0 
12 6 6 11 13 1 0 
13 8 8 12 11 19 20 14 1 
14 8 12 20 21 2 1 13 
15 8 20 24 25 16 3 2 21 
16 6 26 4 3 15 25 26 27 17 6 5 
17 8 34 27 28 8 7 6 16 
18 10 2 30 19 11 10 
19 12 4 18 30 40 20 13 11 
20 10 10 13 19 40 22 21 14 
21 10 14 22 24 15 2 14 20 
22 12 14 21 20 40 23 24 
23 14 16 22 40 42 31 25 24 
24 12 18 23 25 15 21 22 
25 14 20 24 23 31 26 16 15 
26 14 30 27 16 25 31 45 33 32 
27 10 34 17 16 26 32 28 
28 12 42 34 35 36 29 9 8 17 27 32 
30 16 2 38 39 40 19 18 
31 18 22 25 23 42 44 45 26 
32 16 36 33 34 28 27 26 
33 18 36 32 26 45 46 52 35 34 
34 16 40 32 33 35 28 
35 18 44 36 28 34 33 52 48 47 
36 16 46 35 47 37 29 28 
38 24 2 49 50 39 30 
39 20 4 40 30 38 50 41 
40 20 8 41 42 23 22 20 19 30 39 
41 22 8 40 39 50 58 59 43 42 
42 22 18 43 44 31 23 40 41 
43 24 18 42 41 59 60 44 
44 22 24 45 31 42 43 60 46 
45 20 26 44 46 33 26 31 
46 24 28 45 44 60 61 51 52 33 
47 20 46 35 48 53 37 36 
48 24 46 47 35 52 64 66 54 53 
49 26 2 55 56 50 38 
55 30 2 67 57 56 49 
67 38 2 75 76 68 57 55 
75 42 2 89 76 67 
89 46 4 94 78 77 76 75 
94 50 6 95 78 89 
95 50 16 96 79 78 94 
