static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[1024 * 1 * 3 + 1];
} gradient = {
  1024, 1, 3,
  "B\36\17A\36\17A\35\17@\35\17?\35\20?\34\20>\34\20>\33\20=\33\20<\33\20<\32"
  "\21;\32\21:\32\21:\31\21""9\31\21""8\31\21""8\30\22""7\30\22""6\30\22""6"
  "\27\22""5\27\22""5\26\22""4\26\22""3\26\23""3\25\23""2\25\23""1\25\23""1"
  "\24\23""0\24\23/\24\24/\23\24.\23\24-\22\24-\22\24,\22\24,\21\24+\21\25*"
  "\21\25*\20\25)\20\25(\20\25(\17\25'\17\26&\17\26&\16\26%\16\26%\15\26$\15"
  "\26#\15\27#\14\27\"\14\27!\14\27!\13\27\40\13\27\37\13\27\37\12\30\36\12"
  "\30\35\11\30\35\11\30\34\11\30\34\10\30\33\10\31\32\10\31\32\7\31\31\7\31"
  "\31\7\31\30\7\32\30\7\32\30\7\32\30\7\33\27\6\33\27\6\33\27\6\34\27\6\34"
  "\26\6\34\26\6\35\26\6\35\26\6\35\25\6\36\25\6\36\25\5\37\25\5\37\24\5\37"
  "\24\5\40\24\5\40\24\5\40\23\5!\23\5!\23\5!\23\5\"\22\5\"\22\4\"\22\4#\22"
  "\4#\21\4#\21\4$\21\4$\21\4$\20\4%\20\4%\20\4%\20\4&\17\3&\17\3&\17\3'\17"
  "\3'\16\3'\16\3(\16\3(\16\3)\15\3)\15\3)\15\2*\15\2*\14\2*\14\2+\14\2+\14"
  "\2+\13\2,\13\2,\13\2,\13\2-\12\2-\12\1-\12\1.\12\1.\11\1.\11\1/\11\1/\11"
  "\1/\11\1""0\11\1""0\11\1""1\11\1""1\11\1""1\10\1""2\10\1""2\10\1""3\10\1"
  """3\10\2""4\10\2""4\10\2""4\10\2""5\10\2""5\10\2""6\10\2""6\10\2""6\10\2"
  """7\7\2""7\7\2""8\7\2""8\7\2""8\7\2""9\7\2""9\7\2:\7\2:\7\2:\7\2;\7\2;\7"
  "\2<\6\3<\6\3<\6\3=\6\3=\6\3>\6\3>\6\3?\6\3?\6\3?\6\3@\6\3@\6\3A\6\3A\5\3"
  "A\5\3B\5\3B\5\3C\5\3C\5\3C\5\3D\5\3D\5\3E\5\4E\5\4E\5\4F\5\4F\4\4G\4\4G\4"
  "\4G\4\4H\4\4H\4\4I\4\4I\4\4J\4\4J\4\4J\4\4K\4\4K\4\4L\4\4L\3\4L\3\4M\3\4"
  "M\3\5N\3\5N\3\5O\3\5O\3\5O\3\5P\3\5P\3\5Q\3\5Q\3\5R\3\5R\3\5R\3\5S\2\5S\2"
  "\5T\2\5T\2\5T\2\5U\2\5U\2\5V\2\5V\2\6W\2\6W\2\6W\2\6X\2\6X\2\6Y\2\6Y\2\6"
  "Z\1\6Z\1\6Z\1\6[\1\6[\1\6\\\1\6\\\1\6]\1\6]\1\6]\1\6^\1\6^\1\6_\1\6_\1\6"
  "_\1\7`\1\7`\0\7a\0\7a\0\7b\0\7b\0\7b\0\7c\0\7c\0\7d\0\7d\0\10e\0\10e\1\11"
  "f\1\11g\1\12g\1\13h\1\13h\2\14i\2\14i\2\15j\2\16k\2\16k\2\17l\3\17l\3\20"
  "m\3\20n\3\21n\3\22o\4\22o\4\23p\4\23q\4\24q\4\24r\5\25r\5\26s\5\26t\5\27"
  "t\5\27u\5\30u\6\31v\6\31w\6\32w\6\32x\6\33x\7\33y\7\34z\7\35z\7\35{\7\36"
  "{\10\36|\10\37}\10\37}\10\40~\10!~\10!\177\11\"\177\11\"\200\11#\201\11$"
  "\201\11$\202\12%\202\12%\203\12&\204\12&\204\12'\205\13(\205\13(\206\13)"
  "\207\13)\207\13*\210\13*\210\14+\211\14,\212\14,\212\14-\213\14-\213\15."
  "\214\15/\215\15/\215\15""0\216\15""0\216\16""1\217\16""2\220\16""2\220\16"
  """3\221\16""3\222\16""4\222\17""5\223\17""5\223\17""6\224\17""6\225\17""7"
  "\225\20""7\226\20""8\226\20""9\227\20""9\230\20:\230\21:\231\21;\231\21<"
  "\232\21<\233\21=\233\22=\234\22>\234\22?\235\22?\236\22@\236\22@\237\23A"
  "\240\23B\240\23B\241\23C\241\23C\242\24D\243\24E\243\24E\244\24F\244\24F"
  "\245\25G\246\25H\246\25H\247\25I\247\25I\250\25J\251\26J\251\26K\252\26L"
  "\253\26L\253\26M\254\27M\254\27N\255\27O\256\27O\256\27P\257\30P\257\30Q"
  "\260\30R\261\30R\261\31S\262\31T\262\32T\263\32U\263\33V\264\33V\264\34W"
  "\265\34X\265\35X\266\35Y\266\36Z\267\36Z\267\37[\270\37\\\270\40\\\271\40"
  "]\271!^\272!^\272\"_\273#`\273#`\274$a\274$b\275%b\275%c\276&d\276&d\277"
  "'e\277'f\300(f\300(g\301)h\301)h\302*i\302*j\303+j\303+k\304,l\304,l\305"
  "-m\305-n\306.n\306.o\307/p\307/q\3100q\3100r\3111s\3111s\3122t\3123u\313"
  "3u\3134v\3144w\3145w\3155x\3156y\3166y\3167z\3177{\3178{\3208|\3209}\321"
  ":}\321;~\321<\177\322=\200\322>\201\322@\202\323A\203\323B\204\323C\204\324"
  "D\205\324F\206\324G\207\325H\210\325I\211\325J\212\326L\213\326M\213\326"
  "N\214\326O\215\327P\216\327R\217\327S\220\330T\221\330U\222\330V\222\331"
  "X\223\331Y\224\331Z\225\332[\226\332\\\227\332^\230\333_\231\333`\231\333"
  "a\232\333b\233\334d\234\334e\235\334f\236\335g\237\335h\240\335j\240\336"
  "k\241\336l\242\336m\243\337o\244\337p\245\337q\246\340r\247\340s\247\340"
  "u\250\340v\251\341w\252\341x\253\341y\254\342{\255\342|\256\342}\256\343"
  "~\257\343\177\260\343\201\261\344\202\262\344\203\263\344\204\264\345\205"
  "\265\345\207\265\345\210\266\345\211\267\346\212\270\346\213\271\346\215"
  "\272\347\216\273\347\217\273\347\220\274\350\221\275\350\223\276\350\224"
  "\277\350\225\300\351\226\301\351\227\301\351\231\302\352\232\303\352\233"
  "\304\352\234\305\352\235\306\353\237\307\353\240\307\353\241\310\354\242"
  "\311\354\244\312\354\245\313\355\246\314\355\247\315\355\250\316\355\252"
  "\316\356\253\317\356\254\320\356\255\321\357\256\322\357\260\323\357\261"
  "\324\360\262\324\360\263\325\360\264\326\360\266\327\361\267\330\361\270"
  "\331\361\271\332\362\272\332\362\274\333\362\275\334\363\276\335\363\277"
  "\336\363\300\337\363\302\340\364\303\340\364\304\341\364\305\342\365\306"
  "\343\365\310\344\365\311\345\365\312\346\366\313\346\366\314\347\366\316"
  "\350\367\317\351\367\320\352\367\321\353\370\322\354\370\323\354\367\324"
  "\354\367\324\354\366\325\354\365\325\354\364\326\354\363\326\354\362\327"
  "\354\361\327\354\360\327\354\357\330\354\357\330\353\356\331\353\355\331"
  "\353\354\332\353\353\332\353\352\333\353\351\333\353\350\334\353\347\334"
  "\353\347\335\353\346\335\353\345\336\353\344\336\353\343\337\353\342\337"
  "\353\341\337\353\340\340\353\337\340\353\337\341\353\336\341\353\335\342"
  "\353\334\342\352\333\343\352\332\343\352\331\344\352\330\344\352\327\345"
  "\352\327\345\352\326\346\352\325\346\352\324\347\352\323\347\352\322\347"
  "\352\321\350\352\320\350\352\317\351\352\316\351\352\316\352\352\315\352"
  "\352\314\353\352\313\353\352\312\354\352\311\354\351\310\355\351\307\355"
  "\351\306\356\351\306\356\351\305\356\351\304\357\351\303\357\351\302\360"
  "\351\301\360\351\300\361\351\277\361\351\276\361\350\275\361\350\273\361"
  "\347\272\362\347\270\362\346\267\362\346\265\362\345\264\362\345\262\362"
  "\344\261\362\344\257\362\343\256\362\343\254\362\342\253\363\342\251\363"
  "\341\250\363\341\246\363\340\245\363\340\243\363\337\242\363\337\240\363"
  "\336\237\363\336\235\364\335\234\364\335\232\364\334\231\364\334\227\364"
  "\333\226\364\333\224\364\332\223\364\332\221\364\331\220\365\331\216\365"
  "\330\215\365\330\213\365\327\212\365\327\210\365\326\207\365\326\205\365"
  "\325\204\365\325\202\366\324\201\366\324\177\366\323}\366\323|\366\322z\366"
  "\322y\366\321w\366\321v\366\320t\367\320s\367\317q\367\317p\367\316n\367"
  "\316m\367\315k\367\315j\367\314h\367\314g\370\313e\370\313d\370\312b\370"
  "\312a\370\311_\370\311^\370\310\\\370\310[\370\307Z\371\307X\371\306W\371"
  "\306U\371\305T\371\305R\371\304Q\371\304O\371\303N\371\303L\371\302K\372"
  "\302I\372\301H\372\301F\372\300E\372\300C\372\277B\372\277@\372\276?\372"
  "\276=\373\276<\373\275:\373\2759\373\2747\373\2746\373\2734\373\2733\373"
  "\2721\373\2720\374\271.\374\271-\374\270+\374\270*\374\267(\374\267'\374"
  "\266&\374\266$\374\265#\375\265!\375\264\40\375\264\36\375\263\35\375\263"
  "\33\375\262\32\375\262\30\375\261\27\375\261\25\376\260\24\376\260\22\376"
  "\257\21\376\257\17\376\256\16\376\256\14\376\256\13\376\255\11\376\255\10"
  "\377\254\6\377\254\5\377\253\3\377\253\2\377\252\0\376\252\0\376\251\0\375"
  "\250\0\374\250\0\373\247\0\372\246\0\372\246\0\371\245\0\370\244\0\367\244"
  "\0\366\243\0\366\242\0\365\242\0\364\241\0\363\240\0\362\240\0\362\237\0"
  "\361\236\0\360\236\0\357\235\0\356\234\0\356\234\0\355\233\0\354\232\0\353"
  "\232\0\352\231\0\352\230\0\351\230\0\350\227\0\347\226\0\346\226\0\346\225"
  "\0\345\224\0\344\224\0\343\223\0\342\223\0\342\222\0\341\221\0\340\221\0"
  "\337\220\0\336\217\0\336\217\0\335\216\0\334\215\0\333\215\0\333\214\0\332"
  "\213\0\331\213\0\330\212\0\327\211\0\327\211\0\326\210\0\325\207\0\324\207"
  "\0\323\206\0\323\205\0\322\205\0\321\204\0\320\203\0\317\203\0\317\202\0"
  "\316\201\0\315\201\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314"
  "\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200"
  "\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0"
  "\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314"
  "\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200"
  "\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0"
  "\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314"
  "\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200"
  "\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0\314\200\0"
  "\314\200\0\313\177\0\313\177\0\312~\0\311~\0\310}\0\307|\0\307|\0\306{\0"
  "\305z\0\304z\0\303y\0\303x\0\302x\0\301w\0\300v\0\277v\0\277u\0\276u\0\275"
  "t\0\274s\0\273s\0\273r\0\272q\0\271q\0\270p\0\267o\0\267o\0\266n\0\265m\0"
  "\264m\0\263l\0\263l\0\262k\0\261j\0\260j\0\257i\0\257h\0\256h\0\255g\0\254"
  "f\0\253f\0\253e\0\252e\0\251d\0\250c\0\247c\0\247b\0\246a\0\245a\0\244`\0"
  "\243_\0\243_\0\242^\0\241]\0\240]\0\237\\\0\237\\\0\236[\0\235Z\0\234Z\0"
  "\233Y\0\233X\0\232X\0\231W\0\230V\0\230V\0\227U\0\226U\0\225T\0\225T\0\224"
  "S\0\223S\0\222R\0\222R\0\221Q\1\220P\1\217P\1\217O\1\216O\1\215N\1\215N\1"
  "\214M\1\213M\1\212L\1\212L\1\211K\1\210J\1\207J\1\207I\1\206I\1\205H\1\204"
  "H\1\204G\1\203G\1\202F\1\202F\1\201E\2\200D\2\177D\2\177C\2~C\2}B\2|B\2|"
  "A\2{A\2z@\2y?\2y?\2x>\2w>\2v=\2v=\2u<\2t<\2t;\2s;\2r:\2q9\3q9\3p8\3o8\3n"
  "7\3n7\3m6\3l6\3k5\3k5\3j4\3",
};
